## Processor
4
1     100    80
0.5   17.9  14.3
0.25  3.2  2.6
0.125 0.6  0.4

# 첫 번째 줄은 core의 개수
# 두 번째 줄 부터는 각 freq의 일률, active 전력소모량, idle 전력소모량
# 항상 일률이 높은 것 먼저 나열되어야 함.




## Memory
dram 10000 1   0.04   0.04
lpm 10000 0.5  0.04  0.004

# 메모리 타입, 용량, 일률, active 시 전력소모량, idle 시 전력소모량
# 항상 dram 먼저 나열되어야 함.
40 50



## GA
100000
100
10000
0.2
60000
0.0002
4
100 0

# 첫 번째 줄부터 순서대로
# Max Generations
# populations
# TRY_LIMIT
# UTIL_LIMIT_RATIO (높을수록 해의 자유도가 증가하지만, util이 스케줄 가능 여부를 초과하는 해가 나올 가능성이 존재)
# PENALTY_RATIO
# MUTATION_PROB, 돌연변이 발생 확률(%)
# Roulette-wheel selection 에서 사용하는 상수 k
# ranking selection 에서 사용하는 MAX, MIN




## Simulation
simTime 100000
verbose 0

# 시뮬레이션 시간
# verbose 0:최종결과만출력, 1:태스크실행결과출력, 2:매시간마다큐출력
